<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jonathan's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="jon.jpeg" alt="Happy Jo!"></td>
      <td><h1>Jonathan Nwankwo</h1>
      <p><em>Founder and CTO of <strong><a href="https://www.kidsonblock.com">The Kids on Block</a></strong></em></p>
      <p>I am a System analyst, Web developer and I love travelling. I love spending time with my wife and kids.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Educational Institutions Attended</h3>
  <ul>
    <li><a href="http://www.lloydsmaritimeacademy.com/">IBC Academy </a>- <em>Fundamentals of Pipeline Engineering, Construction and Operations</em></li>
    <li><a href="http://www.nwu.ac.za/">NorthWest University</a> - <em>Masters in Engineering</em></li>
    <li><a href="https://www.intec.edu.za/">Intec College</a> - <em>Systems Analysis and Design</em></li>
    <li><a href="https://imt.edu.ng/">Institute of Management and Technology </a>- <em>Chemical Engineering</em></li>
    <li>Ojora Memorial High School</li>
    <li>Abakpa Nike Primary School</li>
  </ul>
  <hr>
  <a href="hobbies.html"><h3>My Hobbies</h3></a>
  <a href="contact.html"><h3>Contact me</h3></a>


</body>

</html>
